<html>
    <head>
        <style>
         div{
            /* Relative Units (used to fix pixels) */
             width:50%;
             /* Absolute Units (used to fix elements size) */
             /* width:800px; */

             /* height: 80px; */
             border: 10px solid red;
             min-width: 300px;
             max-width: 500px;
             /* padding-top:40px;
             padding-right: 20px;
             padding-bottom: 10px;
             padding-left: 0; */

             /* it will follow clockwise direction  */
             padding:40px 20px 10px 0;   
             margin:15px 20px 10px 0;
            }
            body{
              background-image:url("https://ic1.maxabout.us/autos/tw_india//N/2022/2/new-yamaha-r15m-price-in-india-2.jpg");
              background-size: 100%;
            }
        </style>
    </head>
    <body>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis error quaerat quia atque ipsum, reiciendis sunt expedita a iusto dolorem voluptatum vel fugiat perferendis similique dolore voluptates, provident, commodi optio.ma,sbjbquoiwwydm,  qnaodih wkdhouqywfk nFOIU
        </div>  
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis error quaerat quia atque ipsum, reiciendis sunt expedita a iusto dolorem voluptatum vel fugiat perferendis similique dolore voluptates, provident, commodi optio.
          </div>   
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis error quaerat quia atque ipsum, reiciendis sunt expedita a iusto dolorem voluptatum vel fugiat perferendis similique dolore voluptates, provident, commodi optio.
          </div>     
    </body>    
</html>    